#common
unknow.error=\u670D\u52A1\u5668\u672A\u77E5\u660E\u5F02\u5E38\uFF01
invalid.login=\u7528\u6237\u5C1A\u672A\u767B\u5F55\uFF01
file.write.error=\u6587\u4EF6\u4E0A\u4F20\u5931\u8D25\uFF01
security.illegalchar=\u6587\u672C\u4E2D\u542B\u6709XSS\u7B49\u975E\u6CD5\u5B57\u7B26\uFF01
#entity
#user
user.not.exist=\u7528\u6237\u4E0D\u5B58\u5728\uFF01
user.aliasname.toolong=\u7528\u6237\u6635\u79F0\u8FC7\u957F\uFF01
user.aliasname.hastaken=\u6635\u79F0\u5DF2\u88AB\u6CE8\u518C\uFF01
user.securiy.nocomment=\u7528\u6237\u6CA1\u6709\u8BC4\u8BBA\u7684\u6743\u9650\uFF01
user.securiy.nopost=\u7528\u6237\u6CA1\u6709\u4E0A\u4F20\u7684\u6743\u9650\!
user.securiy.inactive=\u7528\u6237\u5DF2\u88AB\u7981\u7528\uFF01
user.message.illeagal=\u7528\u6237\u6CA1\u6709\u5220\u9664\u8BE5\u6D88\u606F\u7684\u6743\u9650\uFF01
#picture
security.fail=\u7528\u6237\u6743\u9650\u8BA4\u8BC1\u5931\u8D25\uFF01
picture.not.exist=\u56FE\u7247\u4E0D\u5B58\u5728\u6216\u5DF2\u5220\u9664\uFF01
picture.has.complained=\u56FE\u7247\u5DF2\u88AB\u6295\u62C6\uFF0C\u611F\u8C22\u60A8\u7684\u652F\u6301\uFF01
picture.comment.toolong=\u8BC4\u8BBA\u5185\u5BB9\u5927\u4E8E140\u4E2A\u5B57\u7B26\uFF01
picture.has.liked=\u60A8\u5DF2\u559C\u6B22\u8FC7\u8BE5\u56FE\u7247\uFF01
picture.comment.repeat=\u60A8\u8BC4\u8BBA\u7684\u9891\u7387\u8FC7\u9AD8\uFF0C\u8BF7\u7A0D\u540E\u518D\u8BD5\uFF01
picture.like.repeat=\u60A8\u559C\u6B22\u7684\u9891\u7387\u8FC7\u9AD8\uFF0C\u8BF7\u7A0D\u540E\u518D\u8BD5\uFF01
picture.self.like=\u8BE5\u56FE\u5C5E\u4E8E\u60A8\u81EA\u5DF1\uFF0C\u8BF7\u8D5E\u5176\u5B83\u7684\u56FE\u7247\uFF01
picture.desc.toolong=\u63CF\u8FF0\u5185\u5BB9\u5927\u4E8E140\u4E2A\u5B57\u7B26\uFF01
picture.comment.empty=\u8BC4\u8BBA\u5185\u5BB9\u4E0D\u80FD\u4E3A\u7A7A\uFF01
picture.compress.fail=\u6587\u4EF6\u538B\u7F29\u5931\u8D25\uFF01
#tag
tag.name.llegal=\u6807\u7B7E\u53EA\u80FD\u5305\u542B\u4E0D\u8D85\u8FC720\u4E2A\u5B57\u7B26\u7684\u82F1\u6587\u3001\u4E2D\u6587\u6216\u6570\u5B57\!
tag.max.size=\u56FE\u7247\u6700\u591A\u8D346\u4E2A\u6807\u7B7E\uFF01

#upload
upload.parameter.error=\u4E0A\u4F20\u53C2\u6570\u4E0D\u6B63\u786E\uFF01
upload.server.error=\u4E0A\u4F20\u5931\u8D25\uFF0C\u8BF7\u7A0D\u540E\u518D\u8BD5\uFF01

