<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>错误提示页</title>
<link type="text/css" rel="stylesheet" href="../css/mzhead20120730.css" />
<link type="text/css" rel="stylesheet" href="../css/main.css" />
<link type="text/css" rel="stylesheet" href="../css/elements.css" />
<script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script>
</head>

<body>
<!--MZheader-->
<div id="w_header">
	
</div>
<!--MZheader end-->
<!--MShow-->
<div id="mshowContainer">
	<div class="mshowheader" id="mshowHead">
    
    </div>
    <div class="squarecont_mshow">
        <div style='width:572px;height:650px;margin:0px auto;margin-top:40px;'>
             <div style='font-size:18px;color:#000;'>404 page not found</div>
             <div style='margin-top:40px;color:#000;' class='body'>
                <div>很抱歉，您要访问的页面无法正常显示，可能是因为如下原因：</div>
                <div>1.系统过于繁忙，请点击浏览器的"刷新"按钮，或稍后再试。</div>
                <div>2.你输入的网址有误，请重新检查您输入的网址。</div>
                <div>3.此页面已经删除，请访问其他页面。</div>
             </div>
        </div>
        <div style='width:960px;border-bottom:solid 1px #E5E6E7;height:1px;margin:0px auto;'></div>
    </div>
</div>
<!--MShow end-->
<!--MZfooter-->
<div id="Footer">
	
</div>
<!--隐藏块-->
<div class="displaynone">
    <div id="tipPop1" class="box_msdialog">
        <div class="head_msdialog"><h3>提示</h3></div>
        <div class="cont_msdialog">
            <p id="returnMsg"></p>
        </div>
    </div>
</div>

<!--MZfooter end-->	
<script type="text/javascript" src="../js/jsconfig.js"></script>
<script type="text/javascript" src="../js/main.js"></script> 
<script type="text/javascript" src="../js/commonparts.js"></script>
<script type="text/javascript">
$(function(){
	commonPart = new addCommonPart();
	commonPart.init("errorpage");
	$("#username_bread").text("错误提示");
	defaultPrompt(searchBoxTip,$("#searchBox"),"current_searchbox");
})

</script>
</body>
</html>
