<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link type="text/css" rel="stylesheet" href="css/mzhead20120730.css" />
<link type="text/css" rel="stylesheet" href="css/main.css" />
<script type="text/javascript" src="../js/jquery.js"></script>
</head>

<script>


var Web=(function($){
	var tplc=[];
	function getdata(data){
		 return eval('('+data+')')['returnValue'];
	}
	function each(tpl,data,cb){
		var m=tpl.match(/\{(\w+)\}/ig);
		var names=getfields(m);
		var html='';
		if(data.length){
			for(var i=0;i<data.length;i++){
				var tmp=tpl;
				for(var j=0;j<names.length;j++){
					var re = new RegExp('{'+ names[j]+'}','ig');
					if(cb){
						tmp=cb(tmp,names[j],data[i][names[j]]);
					} else {
						tmp=tmp.replace(re,data[i][names[j]]); 
					}
				}
				html+=tmp;
			}
		} else {
			var tmp=tpl;
			for(var j=0;j<names.length;j++){
				var re = new RegExp('{'+ names[j]+'}','ig');
				if(cb){
					tmp=cb(tmp,names[j],data[names[j]]);
				} else {
					tmp=tmp.replace(re,data[names[j]]); 
				}
			}
			html+=tmp;
		}
		return html;
	}
	function getfields(tags){
		var names=[];
		for(var i=0;i<tags.length;i++){
			names[i]=tags[i].replace(/\{|\}/ig,'');
		}
		return names;
	}
	function get_tpl(id){
		for(var i=0;i<tplc.length;i++){
			if(id==tplc[i].id){
				return tplc[i];
			}
		}
	}
	function add_tpl(tplid,tpl){
		for(var i=0;i<tplc.length;i++){
			if(tplc[i].id==tplid){
				return;
			}
		}
		tplc[i]={'id':tplid,'tpl':tpl};
	}
	function fill(url,cid,tpl,cb){
		$.get(url,function(ret){
			var data=getdata(ret);
			var html= each(tpl,data,cb);
			$(cid).html(html);
		});
	};
	function fill2(url,cid,cb){
		var tt= get_tpl(cid);
		var tpl='';
		if(tt) {
			tpl= tt.tpl;
		} else {
			tpl=$('.tpl',$(cid)).parent().html().replace('"tpl','"');
			tpl=tpl.replace('tpl"','"').replace('"tpl"','""').replace(' tpl ','');
			tpl=tpl.replace('tpl\'','\'').replace('\'tpl\'','\'\'').replace(' tpl\'','\'');
			add_tpl(cid, tpl);
		}
		$.get(url,function(ret){
			var data=getdata(ret);
			var html= each(tpl,data,cb);
			$(cid).html(html);
		});
	}
	function init(){
		$('.tpl').parent().each(function(i){
			var cid=$(this).attr('id');
			var tpl=$(this).html().replace('tpl','');
			if(cid) add_tpl(cid, tpl);
		});
	}
	return {
		'init':init,
		'fill':fill,
		'fill2':fill2,
		'tpl':tplc,
		'get_tpl':get_tpl
	};
	
})(jQuery);





$(document).ready(function(){
	
	//Web.init();
	
	$('#test').click(function(){
	//	Web.fill2("http://mshow.meizu.com/c/browser/comments/list?imgId=5&start=0&limit=10",'#comcont_comment');
	});

	
})



/*
$.get("http://mshow.meizu.com/c/browser/comments/list?imgId=5&start=0&limit=10",function(dd){


 var data= getdata(dd);
 
 var tpl=$('#tpl').html();
 
 var html='';
 
 for(var i=0;i<data.length;i++)
 {
	  var t=tpl;
	  t=t.replace(/{aliasName}/ig,data[i]['aliasName']);
	  t=t.replace(/{remark}/ig,data[i]['remark']);
	  html+=t;
 }
 
 $('#comcont_comment').html(html);
 
 

});
*/

</script>

<style>

 .tpl{display: none;} 
</style>



<body>


<div id="test">顶戴顶戴</div>

	<div style="display: none">


<!-- 
		<div id="tpl">

			<li class="comitem_conmcont">
				<div class="userhead_comitem">
					<img src="{headIcon}" />
				</div>
				<div class="cont_comitem">
					<h5>{aliasName}</h5>
					<p>{remark}</p>
				</div>
				<div class="time_comitem">12:05</div>
			</li>

		</div>
		 -->

	</div>


	<!--MZheader-->
	<div id="w_header">
		<div class="m_top">
			<div id="logo">
				<a href="http://www.meizu.com/"></a>
			</div>
			<ul class="c_menu">
				<li><a href="http://www.meizu.com/products/mxfun.html"
					class="r_prd "><span class="hideLeft"></span></a></li>

				<li><a href="http://store.meizu.com/" class="r_store_selected"><span
						class="hideLeft"></span></a></li>

				<li><a href="http://www.meizu.com/storelist" class="r_buy"><span
						class="hideLeft"></span></a></li>
				<li><a href="http://www.meizu.com/services" class="r_tech"><span
						class="hideLeft"></span></a></li>

				<li><a href="http://flyme.meizu.com/" class="r_flyme"><span
						class="hideLeft"></span></a></li>

				<li><a href="http://bbs.meizu.com/" class="r_bbs"><span
						class="hideLeft"></span></a></li>
			</ul>
		</div>
	</div>
	<!--MZheader end-->
	<!--MShow-->
	<div id="mshowContainer">

		<div class="picdetail_mshow">
			<!--页面左侧内容-->
			<div class="contleft_picdetail">

				<div class="comment_picdetail">
					<div class="combox_comment">
						<ul>
							<li class="userhead_combox"><img src="images/2.jpg" /></li>
							<li class="comarea_combox"><textarea id="comArea"></textarea>
								<div class="arrow_combox">&nbsp;</div></li>
						</ul>
						<div class="btnbar_combox">
							<span><a id="postComBtn" class="bluebtn postbtn_combox">发布</a></span><span
								class="smileybtn_combox"><em>&nbsp;</em></span>
						</div>
						<div class="cr">&nbsp;</div>
					</div>
					<ul class="comcont_comment" id="comcont_comment">
						<li class="comitem_conmcont tpl">
							<div class="userhead_comitem">
								<img src="{headIcon}" />
							</div>
							<div class="cont_comitem">
								<h5>{aliasName}</h5>
								<p>{remark}</p>
							</div>
							<div class="time_comitem">12:05</div>
						</li>
					</ul>
				</div>
			</div>
			<!--页面左侧内容 end-->
			<!--页面右侧内容-->
			<div class="contright_picdetail">
				<div class="userinfo_picdetail">
					<div class="userhead_userinfo">
						<a href="javascript:void(0);"><img src="images/3.jpg" /></a>
					</div>
					<div class="infocont_userinfo">
						<h3>
							<a href="javascript:void(0);">{name}</a>
						</h3>
						<p>照片数：{photoCount}张</p>
					</div>
				</div>
				<ul class="picheat_picdetail">
					<li class="browse_picheat"><span>256</span>&nbsp;/&nbsp;浏览</li>
					<li class="like_picheat"><span>35610</span>&nbsp;/&nbsp;喜欢</li>
					<li class="com_picheat"><span>100</span>&nbsp;/&nbsp;评论</li>
				</ul>
				<div class="otherpic_picdetail">
					<ul class="picbox_otherpic">
						<li><img src="images/4.jpg" /></li>
						<li><img src="images/5.jpg" /></li>
						<li><img src="images/6.jpg" /></li>
					</ul>
				</div>
				<div class="likepic_picdetail">
					<div class="likebtn_likepic">
						<a class="bluebtn" href="javascript:void(0);"><span>喜欢这张照片</span></a>
					</div>
				</div>
				<ul class="picinfo_picdetail">
					<li class="picsize_picinfo">照片大小&nbsp;:&nbsp;325MB</li>
					<li class="filter_picinfo">滤镜风格&nbsp;:&nbsp;LOMO风格</li>
					<li class="origsize_picinfo">原图尺寸&nbsp;:&nbsp;1280 x 800</li>
					<li class="uptime_picinfo">上传时间&nbsp;:&nbsp;2012年2月12日</li>
				</ul>
				<div class="hottag_picdetail">
					<div class="title_picdetail">热门标签</div>
					<ul>
						<li class="group_label tpl">
							<div class="item_label">{tagName}</div>
							<div class="item_label">{tageNaa}</div>
							<div class="item_label">旅游胜地</div>
						</li>
						
					</ul>
					<div class="btnbar_label">
						<a href="javascript:void(0);" class="bluebtn addbtn_label">贴</a><input
							id="labelInput" maxlength="10" />
					</div>
					<div class="cr">&nbsp;</div>
				</div>
				<div class="otheruser_picdetail">
					<div class="title_picdetail">有这些人喜欢</div>
					<ul class="content_otheruser">
						<li><a href="javascript:void(0);"><img src="images/2.jpg" /></a></li>
						<li><a href="javascript:void(0);"><img src="images/2.jpg" /></a></li>
						<li><a href="javascript:void(0);"><img src="images/2.jpg" /></a></li>
						<li><a href="javascript:void(0);"><img src="images/2.jpg" /></a></li>
						<li><a href="javascript:void(0);"><img src="images/2.jpg" /></a></li>
						<li><a href="javascript:void(0);"><img src="images/2.jpg" /></a></li>
						<li><a href="javascript:void(0);"><img src="images/2.jpg" /></a></li>
					</ul>
				</div>
				<div class="mshowarea_picdetail">
					<div class="title_picdetail">魅秀专区</div>
					<ul class="content_mshowarea">
						<li><a href="javascript:void(0);">如何让你的照片拍起来更美？</a></li>
						<li><a href="javascript:void(0);">如何使你的照片让更多没有看到？</a></li>
						<li><a href="javascript:void(0);">构图十要素你做到了么？</a></li>
					</ul>
				</div>
				<div class="adver_picdetail">
					<a href="javascript:void(0);">
						<div class="adverbox_picdetail">
							看了许久，何不将自己的作品晒晒？<br />魅秀需要你的互动才能茁壮成长
							<p>点击这里获得拍照利器</p>
						</div>
					</a>
				</div>
			</div>
			<!--页面右侧内容 end-->
		</div>
	</div>
	<!--MShow end-->
	<!--MZfooter-->
	<div id="Footer">
		<div id="globalContainer">
			<a href="http://www.meizu.cn/" class="checked">China</a> <a
				href="http://www.meizu.com.hk/" class="ClobalItem">Hong Kong</a> <a
				href="http://en.meizu.com/" class="ClobalItem"
				style="border-width: 0px;">Global</a>
		</div>
		<div id="footer1">
			<a href="http://www.meizu.com/about.html">关于魅族</a> <img
				class="footline" style="" src="index.jsp_files/space.gif"> <a
				href="http://www.meizu.com/about.html">工作机会</a> <img
				class="footline" style="" src="index.jsp_files/space.gif"> <a
					href="http://www.meizu.com/contact.html" target="_blank">联系我们</a> <img
					class="footline" style="" src="index.jsp_files/space.gif"> <a
						href="http://www.meizu.com/contact.html" target="_blank"
						id="globalName">Meizu(China)</a>
		</div>
		<div id="footer2">
			<a href="http://www.meizu.com/copyright.html">Copyright ©2012
				Meizu Co., Ltd. All rights reserved. </a> <a href="javascript:void(0)"
				onClick="window.open('http://static.meizu.com/resources/www/images/icp.jpg')">经营许可证编号：粤B2-20050367</a>
		</div>
	</div>

	<!--MZfooter end-->
	<script type="text/javascript">
$(function(){
	adapLayout(".group_label",".item_label",10,0,300);
	addLabel(".addbtn_label","#labelInput",".hottag_picdetail ul",".item_label",4,15);
	defaultPrompt("搜索人名或标签",$("#searchBox"),"current_searchbox");
	defaultPrompt("贴更多标签",$("#labelInput"),"current_searchbox");
	postComment($("#postComBtn"),$("#comArea"),$(".comcont_comment"));
})
//自适应布局
function adapLayout(group,items,blank,type,wMax){
	$(group).css("margin-bottom",blank+"px").find(items).css("margin-right",blank+"px")
	$(group).find(items + ":last").css("margin-right","0px");
	$(group).each(function(){
		var child = $(this).find(items);
		var num = child.length;
		//var wGroup = $(this).width();
		var wGroup = wMax;
		var childArr = [];
		child.each(function(){
			childArr.push($(this));			
		})
		var wAll = 0;
		for(var i=0;i<num;i++){
			if(type == 1){
				wAll += Number(childArr[i].find("img").attr("width"));
			}else{
				wAll += Number(childArr[i].width());
			}
		}
		child.each(function(){
			var w = $(this).width();
			if(type == 1){
				w = $(this).find("img").attr("width");
			}
			var endW = (w/wAll)*(wGroup-blank*(num-1));
			endW = endW.toFixed(3);//限制精确到小数点后三位
			$(this).css("width",endW+"px")
		})
	})
}
//添加标签
function addLabel(addBtn,laybelInput,box,laybelItem,maxNum,maxLength){
	$(addBtn).click(function(){
		var lastGroup = $(box + " .group_label:last");
		var cont = $(laybelInput).attr("value");
		var lenCont = cont.length;
		var numAll = lastGroup.find(laybelItem).size();
		var lenAll = 0;
		lastGroup.find(laybelItem).each(function(){
			lenAll += $(this).text().length;											
		})
		if(numAll+1>maxNum||lenAll+lenCont>maxLength||numAll==0){
			var nGroup = "<li class='group_label'><div class='item_label'>" + cont + "</div></li>";
			$(box).append(nGroup);
			//lastGroup.after(nGroup);
		}else{
			lastGroup.find(laybelItem).css("width","");
			var nItem = "<div class='item_label'>" + cont + "</div>";
			lastGroup.append(nItem);
		}
		adapLayout(".group_label",".item_label",10,0,300);
	})
}
//输入框默认提示
function defaultPrompt(info,inputBox,classDef){
	inputBox.attr("value",info);
	inputBox.focus(function(){//输入框获得焦点时
		var valNew = $(this).attr("value");
		if(valNew == info){
			$(this).attr("value","").addClass(classDef);
		}			
	});
	inputBox.blur(function(){//输入框失去焦点时
		var valNew = $(this).attr("value");
		if(valNew == ""){
			$(this).attr("value",info).removeClass(classDef);	
		}
	})
}
//发表评论
function postComment(btn,textBox,comList){
	btn.click(function(){
		var text = textBox.val(),
		listCont = ['<li class="comitem_conmcont">',
					'<div class="userhead_comitem"><img src="images/2.jpg" /></div>',
					'<div class="cont_comitem">',
					'<h5>王中山</h5>',
					'<p>' + text + '</p>',
					'</div>',
					'<div class="time_comitem">12:05</div>',
                    '</li>'],
		endCont = listCont.join("");
		comList.prepend(endCont);
	})
}
</script>
</body>
</html>
