<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" />
<title></title>
</head>
<body>
<div style="padding-left:15px;display: none;" >
<a href="http://mshow.meizu.com/c/browser/user/toregist">
FLYME注册
<a href="http://mshow.meizu.com/c/browser/oauth/toflymelogin">
FLYME登录
</a>
<a href="http://babala1945.github.com/c/browser/oauth/tosinalogin">
新浪登录
</a>
<a href="http://babala1945.github.com/c/browser/oauth/totecentlogin">
腾讯登录
</a>
</div>

<div style="margin: auto;padding: 0px;text-align: center;font-size:50px;">敬请期待图记.....</div>
</body>
</html>
