<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>照片详情</title>
<link type="text/css" rel="stylesheet" href="../css/mzhead20120730.css" />
<link type="text/css" rel="stylesheet" href="../css/main.css" />
<link type="text/css" rel="stylesheet" href="../css/elements.css" />
<script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script>
</head>

<body>
<!--MZheader-->
<div id="w_header">
	
</div>
<!--MZheader end-->
<!--MShow-->
<div id="mshowContainer">
	<div class="mshowheader" id="mshowHead">
    	
    </div>
    <div class="picdetail_mshow">
      <!--页面左侧内容-->
   	  <div class="contleft_picdetail">
        	<div class="piccont_picdetail"><a href="javascript:void(0);"><img title="查看大图" id="img_src" src="" /><input type="hidden" /></a></div>
            <div class="picdesc_picdetail"></div>
            <ul class="actionbar_picdetail ">
            	<li class="moreaction_acbar">
                	<span class="simuselect">
                    	<strong>更多操作</strong>
                        <em class="triangle_arrow">&nbsp;</em>
                        <ul class="selectbox_simu" tabindex="1">
                        	<li class="reportbtn_selectbox"><span>举报</span></li>
                            <li class="deletebtn_selectbox"><span>删除图片</span></li>
                        </ul>
                    </span>
          		</li>
                <li class="tencentbtn_acbar displaynone"><a href="javascript:void(0);">&nbsp;</a></li>
                <li class="sinabtn_acbar displaynone"><a href="javascript:void(0);">&nbsp;</a></li>
                <li class="picheat_acbar">
                	<ul class="picheat_picdetail" id="picheat_picdetail">
                        <!--照片热度-->
                    </ul>
                </li>
               <!--<li id="address" class="picposition_acbar">{address}</li>--> 
    </ul>
            <div class="comment_picdetail">
            	<div class="combox_comment comboxwrap_comment">
                	<ul>
                    	<li class="userhead_combox" ><img id="user_icon" src="" /></li>
                        <li class="comarea_combox"><textarea id="comArea" maxLength="140"></textarea><div class="arrow_combox">&nbsp;</div></li>
                    </ul>
                    <div class="btnbar_combox">
                    	<div class="btn_combox"><a id="postComBtn" class="disablebtn postbtn_combox">评论</a></div>
                        <div class="btn_combox smileywrap_combox" id="smileyWrap"><span class="smileybtn_combox"><em>&nbsp;</em></span>
                        	<div id="emojiBox" class="emojibox_emoji">
                                <!--表情块-->
							</div>
                        </div>
                    </div>
                    <div class="cr">&nbsp;</div>
                </div>
                <ul class="comcont_comment" id="comcont_comment">
                	
                </ul>
                <div class="pagingbar" style="padding-top:30px;"><div id="pager"></div></div>
        <div style="height:1px;line-height:1px;clear:both;overflow:hidden;">&nbsp;</div>
            </div> 
        </div>
        <!--页面左侧内容 end-->
        <!--页面右侧内容-->
        <div class="contright_picdetail">
        	<div class="userinfo_picdetail" id="userinfo_picdetail">
            	<!--用户信息-->
            </div>
            <!--<ul class="picheat_picdetail" id="picheat_picdetail">
            	
            </ul>-->
            <div class="hottag_picdetail">
            	<!--<div class="title_picdetail">照片标签</div>-->
                <ul>
                    <!--标签内容-->
                </ul>
                <div class="btnbar_label"><a href="javascript:void(0);" class="disablebtn addbtn_label">贴</a><input id="labelInput" maxlength="20"/></div>
                <div class="cr">&nbsp;</div>
            </div>
            
            <div class="otherpic_picdetail">
            	<div class="boxwrap_otherpic" id="boxwrap_picdetail">
                	<ul class="picbox_otherpic" id="otherpic_picdetail">
                        <!--用户的其他照片-->
                    </ul>
                    <div class="leftbtn_otherpic btn_otherpic"><span></span></div>
                    <div class="rightbtn_otherpic btn_otherpic"><span></span></div>
                </div>
          	</div>
            <!--<div class="likepic_picdetail">
            	<div class="likebtn_likepic"><a class="bluebtn" href="javascript:void(0);"><span>喜欢这张照片</span></a></div>
            </div>-->
            
            <ul class="picinfo_picdetail" id="picinfo_picdetail">
            	<!--照片信息-->
            </ul>
            <div class="otheruser_picdetail">
            	<div class="title_picdetail">有这些人喜欢</div>
                <ul class="content_otheruser" id="content_otheruser">
                  <!--喜欢这张照片的用户-->
                </ul>
            </div>
            <div class="mshowarea_picdetail">
            	<div class="title_picdetail">图记专区</div>
                <ul class="content_mshowarea">
                	<li><a href="javascript:void(0);">如何让你的照片拍起来更美？</a></li>
                    <li><a href="javascript:void(0);">如何使你的照片让更多没有看到？</a></li>
                    <li><a href="javascript:void(0);">构图十要素你做到了么？</a></li>
                </ul>
            </div>
            <div class="adver_picdetail">
            	<a href="javascript:void(0);">
                    <div class="adverbox_picdetail">看了许久，何不将自己的作品晒晒？<br />图记需要你的互动才能茁壮成长
                        <p>点击下载获得拍照利器</p>
                    </div>
                </a>
            </div>
        </div>
        <!--页面右侧内容 end-->
    </div>
</div>
<!--MShow end-->
<!--MZfooter-->
<div id="Footer">
	
</div>
<!--隐藏块-->
<div class="displaynone">
    <div id="tipPop1" class="box_msdialog">
        <div class="head_msdialog"><h3>提示</h3></div>
        <div class="cont_msdialog">
            <p id="returnMsg"></p>
        </div>
    </div>
    <div id="tipPop2" class="showlarge">
    </div>
    <!--<div id="reportBox" class="tuji_msdialog report_msdialog">
    	<div class="head_msdialog"><h3>您为什么要举报此信息？</h3></div>
        <div class="cont_msdialog">
            <span class="mr5"><input type="radio" name="radioPlugIn2" value="1"/>色情暴力</span>
            <span class="mr5"><input type="radio" name="radioPlugIn2" value="2"/>骚扰谩骂</span>
            <span class="mr5"><input type="radio" name="radioPlugIn2" value="3"/>广告欺诈</span>
            <span class="mr5"><input type="radio" name="radioPlugIn2" value="4"/>病毒木马</span>
            <span class="mr5"><input type="radio" name="radioPlugIn2" value="5"/>反动政治</span>
            <span class="mr5"><input type="radio" name="radioPlugIn2" value="6"/>其他</span>
            <p class="other_report"><input class="displaynone mzInput320" id="otherReport" /></p>
        </div>
        <div class="part2">
            <input id="okBtnReport" class="mzBtnBlue mzBtnwh2 btn1" type="button" style="margin-right:30px;" name="c" value="确定">
            <input id="cancelBtnReport" class="mzBtnGray mzBtnwh2 btn2" type="button" name="c" value="取消">
        </div>
    </div>-->
</div>


<!--MZfooter end-->	
<script type="text/javascript" src="../js/commonparts.js"></script>
<script type="text/javascript">
$(function(){
	commonPart = new addCommonPart();
	commonPart.init("detailpage");
	adapLayout(".group_label",".item_label",10,0,300);
	addLabel(".addbtn_label","#labelInput",".hottag_picdetail ul",".item_label",4,20,"贴更多标签",20);
	defaultPrompt(searchBoxTip,$("#searchBox"),"current_searchbox");
	defaultPrompt("贴更多标签",$("#labelInput"),"current_searchbox");
	postComment($("#postComBtn"),$("#comArea"),$(".comcont_comment"));
	simuSelect(".simuselect",".selectbox_simu",$(".selectbox_simu li"));
	/*picSlide($(".boxwrap_otherpic"),$(".btn_otherpic"));*/
})
</script>
<script type="text/javascript" src="../js/main.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="../js/jsconfig.js"></script>
<script type="text/javascript" src="../js/jquery.elements.js"></script>
<script type="text/javascript" language="javascript" charset='UTF-8' src="../js/picdetail.js"></script>
</body>
</html>
