<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>地理位置</title>
<link type="text/css" rel="stylesheet" href="../css/mzhead20120730.css" />
<link type="text/css" rel="stylesheet" href="../css/main.css" />
<link type="text/css" rel="stylesheet" href="../css/elements.css" />
<script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script>
</head>

<body>

<div id="tpl_container" style="display: none;">
		<div id="tpl_left_top">
			<div id="tpl_ctrl_left">
		
				<div id="map_baidu">
							<div class="mzWrap">
			                <input id="provinceMap" class=" mzBtnGray mzBtnwh2" type="button" mztail="mzAngle" value="省份"/>
			                <span class="mzAngle1"> </span>
			                <div class="simuselect_mapbox" >
			                     <ul id="provices">
			                    	<li id="{id}" txt='{name}' class="selitem_mapbox">{name}</li>
			                    </ul>
			                </div>
            	</div></div>
				
			
				
				<div id="map_google">
				            <div class="mzWrap">
			                <input id="cityMap" class=" mzBtnGray mzBtnwh2" type="button" mztail="mzAngle" value="城市"/>
			                <span class="mzAngle1"> </span> 
			                <div class="simuselect_mapbox">
			            		 <ul id="citys">
			                    	<li id="{id}"  txt='{name}' class="selitem_mapbox">{name}</li>
			                    </ul>
			                    
			                </div>
			            </div>
				</div>
				
			</div>
		</div>

		<div id="tpl_right_top">
			
			<div id="tpl_ctrl_right" >
				<div id="tpl_zoom">
					<div id="zoomin"></div>
					<div id="zoomout"></div>
				</div>
				<div id="spliter"></div>
				<div id="tpl_refresh"  class="{relocal}">
					<div id="refresh">重新定位</div>
				</div>
			</div>
		</div>
		
		<div id="tpl_big_img">
			<div style="position: relative;">
				<div class="photo_maplabel">
					<a href="/web/picdetail.html?imgId={imgId}&userId={userId}"><img
						src="{middleImg}"/></a>
				</div>
				<div class="info_photo">
					<div class="userhead_infophoto">
						<a href="#"><img src="{headIcon}"></a>
					</div>
					<div class="username_infophoto">
						<a href="#">{aliasName}</a>
					</div>
					<div class="like_infophoto">
						<a href="#">{likeCount}</a>
					</div>
					<div class="com_infophoto">
						<a href="#">{commentCount}</a>
					</div>
				</div>
			</div>
		</div>
		
		<div id="tpl_img" class="tpl">
			<div id="img_{imgId}" info="{inforW}">
              	<img  width="30px" height="30px"  src="{minImg}" title="{desc}" />
			</div>
		</div>
</div>
<!--MZheader-->
<div id="w_header">
	
</div>
<!--MZheader end-->
<!--MShow-->
<div id="mshowContainer">
	<div class="mshowheader" id="mshowHead">
        
    </div>
    <div class="mapbox_mshow">
    	<!-- 
    	<ul class="tab_mapbox">
        	<li class="tabitem_mapbox curtab_mapbox"><a href="javascript:void(0);">按城市</a></li>
            <li class="tabitem_mapbox"><a href="javascript:void(0);">按距离</a></li>
        </ul>
         -->
        <div class="cont_mapbox" style="margin-top:10px;" id="dituContent">
	        <div style="position: absolute;left:50%;top: 50%;">
			地图正在加载中...
		   </div>
           
        </div>

        <!--  
        <ul class="hotpic_mapbox tpl" id="hotpic_mapbox">
        	<li>
            	<div class="cont_hotpicmap">
                	<div class="pic_hotpicmap"><a href="#"><img src="{middleImg}" /></a></div>
                    <div class="info_hotpicmap">
                    	<h5><a href="#">{desc}</a></h5>
                        <p title="{desc}">{desc}</p>
                    </div>
                </div>
                <div class="bar_hotpicmap">
                	<div class="position_hotpicmap">{address}</div>
                    <div class="like_hotpicmap"><a href="#">{likeCount}</a></div>
                    <div class="com_hotpicmap"><a href="#">{commentCount}</a></div>
                    <div class="cr">&nbsp;</div>
                </div>
            </li>
        </ul> 
         -->
    </div>
</div>
<!--MShow end-->
<!--MZfooter-->
<div id="Footer">
	
</div>
<div class="provinceMap_box"></div>
<div class="cityMap_box"></div>

<!--MZfooter end-->	
<script type="text/javascript" src="../js/commonparts.js"></script>
<script type="text/javascript">
$(function(){
	commonPart = new addCommonPart();
	commonPart.init("posipage");
	defaultPrompt(searchBoxTip,$("#searchBox"),"current_searchbox");
})
</script>
<script type="text/javascript" src="../js/main.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="../js/jsconfig.js"></script>
<script type="text/javascript" src="../js/jquery.elements.js"></script>
<script type="text/javascript" src="../js/position.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=1.4"></script>
<script type="text/javascript" src="../js/map.js"></script>
<script type="text/javascript">



</script>
</body>
</html>
