<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>搜索结果页</title>
<link type="text/css" rel="stylesheet" href="../css/mzhead20120730.css" />
<link type="text/css" rel="stylesheet" href="../css/main.css" />
<link type="text/css" rel="stylesheet" href="../css/elements.css" />
<script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script>
</head>

<body>
<!--MZheader-->
<div id="w_header">
	
</div>
<!--MZheader end-->
<!--MShow-->
<div id="mshowContainer">
	<div class="mshowheader" id="mshowHead">
    	
    </div>
    <div class="squarecont_mshow">
    
    </div>
</div>
<!--MShow end-->
<!--MZfooter-->
<div id="Footer">
	
</div>
<!--隐藏块-->
<div class="displaynone">
    <div id="tipPop1" class="box_msdialog">
        <div class="head_msdialog"><h3>提示</h3></div>
        <div class="cont_msdialog">
            <p id="returnMsg"></p>
        </div>
    </div>
</div>

<!--MZfooter end-->	
<script type="text/javascript" src="../js/commonparts.js"></script>
<script type="text/javascript">
$(function(){
	commonPart = new addCommonPart();
	commonPart.init("searchpage");
	searchPage = new CommonPage();
	searchPage.init("searchpage");
	defaultPrompt(searchBoxTip,$("#searchBox"),"current_searchbox");
})
</script>
<script type="text/javascript" src="../js/main.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="../js/jsconfig.js"></script>
<script type="text/javascript" src="../js/jquery.elements.js"></script>
<script type="text/javascript" src="../js/search.js"></script>

</body>
</html>
