﻿.bRadius2{border-radius: 2px;-moz-border-radius: 2px;-webkit-border-radius: 2px;outline:none;}
.bRadius0{border-radius: 0px;-moz-border-radius: 0px;-webkit-border-radius: 0px;outline:none;}
.boxShadow10{-webkit-box-shadow:0px 0px 10px #CCC;-moz-box-shadow:0px 0px 10px #CCC;box-shadow:0px 0px 10px #CCC;}
/**radio check S**/
.mzClose,.mzUpAngle,.mz3AngleL,.mzAngle,.mzAngle1,.mzAngle2,.radio_unchk,.radio_chk,.check_chk,.check_unchk{background:url(../images/elements.png) no-repeat;}
.radio_unchk{background-position:-75px 4px;}
.radio_chk{background-position:-47px 4px;}
.check_chk{background-position:-1px -53px;}
.check_unchk{background-position:-1px -73px;}
.mzAngle{position: absolute;bottom: 3px;right: 3px;height: 5px;width: 5px;overflow:hidden;display: inline-block;background-position:-105px -5px;}
.mzAngle1{position: absolute;bottom: 3px;right: 3px;height: 5px;width: 5px;overflow:hidden;display: inline-block;background-position:-118px -5px;}
.mzAngle2{position: absolute;bottom: 3px;right: 3px;height: 9px;width: 9px;overflow:hidden;display: inline-block;background-position:-135px -1px;}
.mz3AngleL{z-index: 1;position: absolute;width: 10px;height: 16px;top: 10px;background-position: 0px -96px;left: -1px;}
.mzUpAngle{z-index: 1;position: absolute;width: 17px;height: 10px;top: 0px;background-position: -30px -96px;left: 0px;}
.mzClose{width:28px;height:28px;background-position:-33px -58px;position:absolute;right:4px;top:4px;cursor: pointer;}
.radioPic{display:inline-block;width:25px;height:20px;line-height:20px;cursor:pointer;}
.checkboxPic{display:inline-block;width:25px;height:20px;line-height:20px;cursor:pointer;}
.mzContainer{position: absolute;z-index: 20000;left: 0;top: 0;border: solid 1px #A9BAC6;background-color: white;clear: left;display: none;border-radius: 3px;-webkit-border-radius: 3px;-moz-border-radius: 3px;-webkit-box-shadow: 0px 0px 10px #999;-moz-box-shadow: 0px 0px 10px #999;box-shadow: 0px 0px 10px #999;}
/**dropDown Object**/
.mzSelectLi{width: 140px;}
.mzSelectLi div{font:14px/1.0 "Microsoft Yahei","\u5b8b\u4f53";width:110px;height:38px;line-height:38px;margin:0px 0px 0px 12px;padding-left:5px;border-top: solid 1px #e4e7e9;cursor: pointer;}
div.mzItemOver{color:#000;}
div.mzItemChecked{color:#3bb9ef;}

.mzBlockLayer{position:absolute;background-color: #000;left: 0px; top: 0px;width:100%;height:100%;overflow:hidden; opacity: 0.6;filter:alpha(opacity=60);-moz-opacity:0.6;-khtml-opacity: 0.6;}
.mzdialog{border: solid 1px #D5D5D5;background-color: white;border-radius: 3px;-webkit-border-radius:3px;-moz-border-radius:3px;-webkit-box-shadow:0px 0px 10px #333;-moz-box-shadow:0px 0px 10px #333;box-shadow:0px 0px 10px #333;}
.mzdialogBtn{text-align: center;height: 45px;line-height: 45px;background-color: #F0F0F0;font-size: 14px;color: #4C4C4C;cursor: pointer;}

.mzWrap{position: relative;display: inline-block;}
.mzInput{outline: none;}
.mzInput2{outline: none;border-width: 0px;margin-top: 3px;height: 21px;line-height: 21px;background: transparent;}
.tailTip{position: absolute;right: 10px;top: 0px;color:#a2a2a2;height: 28px;line-height: 25px;}
.headTipCls{color:#a2a2a2;}


input.mzInput110{width: 105px;}
input.mzInput220{width: 215px;}
input.mzInput230{width: 225px;}
input.mzInput250{width: 245px;}
input.mzInput270{width: 265px;}
.inputDefClass,.mzInput110,.mzInput220,.mzInput230,.mzInput250,.mzInput270{height: 26px;line-height:18px;line-height:26px\9;padding-left:10px;border: solid 1px #E4E7E9;background-color: #F9F9F9;vertical-align: middle;border-radius: 1px;-moz-border-radius: 1px;-webkit-border-radius: 1px;outline:none;}
.errorCls{border: solid 1px #d94b38;}
.foucsCls{border: solid 1px #4582e8;}
.errorMsgCls{position:absolute;z-index:2;color:#d64532;font-size:14px;padding-right:2px;}

.overOpac{opacity: 0.8;filter:alpha(opacity=80);-moz-opacity:0.8;-khtml-opacity: 0.8;color:#000;}
.mzBtnGray,.mzBtnBlue,.mzBtnDisable{border-radius:2px;-webkit-border-radius:2px;-moz-border-radius:2px;outline: none;cursor: pointer;}
.mzBtnGray{background-color:#f5f6f6;border: solid 1px #e3e5e6;color:#000;}
.mzBtnGrayOver{background-color:#edeff0;border: solid 1px #e3e5e6;color:#515151;}
.mzBtnBlue{background-color:#6cbdeb;border: solid 1px #5eafde;color:#fff;}
.mzBtnBlueOver{background-color:#5cb0e0;border: solid 1px #5eafde;color:#fff;}
.mzBtnDisable{color:#acacac;background-color:#f5f6f6;border: solid 1px #e3e5e6;cursor: auto;}
.mzBtnwh1{width:158px;height:36px;line-height:34px;text-align: center;}
.mzBtnwh2{width:96px;height:36px;line-height:34px;text-align: center;}
.mzchkbox,.mzradio{cursor: pointer;}
/**swtich button**/
.btnOnOff1{width:44px;height:27px;float:left;border: none;outline: none;background-color: transparent;cursor: pointer;}
.btnOnOff2{width: 88px;margin: 0px auto;overflow: hidden;background:url(../images/elements.png) no-repeat 0px -24px;}

/*jquery.pager.flyme.js*/
.pageDiv{clear: both;overflow: hidden;text-align: center;padding: 0 20px;}
.pageDiv a{text-align:center;margin-right:4px;padding: 0px 2px 0 2px;display:block;float:left;cursor:pointer;font-size: 13px;color: #B3B3B3;border: solid 1px #E4E7E9;background-color: #F6F7F7;
min-width: 28px;_padding:0 10px 0 10px; height: 28px;line-height: 28px;}
.pageDiv a:link,.pageDiv a:active,.pageDiv a:visited{color: #515151;text-decoration: none;}
.pageDiv a.selected{cursor:text;border-width:0px;background: none;padding-top: 1px;}
.pageDiv a:hover{color:#000;text-decoration: none;}
.pageDiv a.pre,.pageDiv a.next{width:68px;}
.pageDiv a.pomit{background:none repeat;cursor:text;border-width:0px;}

.mzFloatTip{padding: 6px 10px 6px 10px;background-color: #F8F8F8;position: absolute;right: 0px;color:#515151;border: solid 1px #E5E5E5;}
#blockUICenter{position: absolute;background: url(../../images/default/processing-80.gif) 0 0 no-repeat;color:#FAFAFA;margin:0px auto;width:315px;height:30px;line-height:30px;font-size: 1.3em;text-align: center;}

#mail{width: 250px;border: solid 1px silver;position:absolute;z-index:10;}
#mail .item{background-color:#fff;color:#515151;cursor: pointer;height:22px;line-height:22px;letter-spacing: 1px;font-size: 13px;padding-left:5px;}
#mail .mailchk{background-color:#ccc;color:#fff;}

.alert, .confirm, .prompt{position: relative;padding: 40px;overflow:hidden;}
.prompt .part1,.confirm .part1,.alert .part1{height:110px;color:#000;}
.prompt .alert_title,.confirm .alert_title,.alert .alert_title{font-size:18px;}
.prompt .alert_message,.confirm .alert_message,.alert .alert_message{margin-top: 35px;}
.prompt .part2,.confirm .part2,.alert .part2{}

.S_foucs{color:#515151;}
.S_out{color:#9fa2a4;}