@charset "utf-8";
body{ font-family:"微软雅黑","Microsoft Yahei",Arial,Helvetica,sans-serif,"宋体";font-size:14px;color:#515151;margin:0; padding:0;}
h1,h2,h3,h4,h5,strong{margin:0; padding:0; font-size:14px; font-weight:normal;}
div,p,form,label,input,textarea,img,span,th,td{margin:0; padding:0; font-size:14px; font-weight:normal;}
ul,li{list-style:none;padding:0px;margin:0px;}
i,em,strong{font-style:normal;}
img{border:none;}
input,select{font-family:"微软雅黑","Microsoft Yahei",Arial,Helvetica,sans-serif,"宋体";}
input,textarea,select{outline:none;resize:none;overflow:hidden;}
a:link {color: #515151; text-decoration:none;}
a:visited {color: #515151;text-decoration:none;}
a:hover {color: #000; text-decoration:none;}
a:active {color: #515151;}
a:focus {outline:none;-moz-outline:none;}
.cr{display:block;float:none;font-size:0;height:0;line-height:0;overflow:hidden;clear:both;visibility: hidden;}
.marginnone{margin:0px;}
.bluebtn{background-color:#6cbdec;border:1px solid  #5eafde;border-radius:2px 2px 2px 2px;color:#FFF;cursor:pointer;}
a.bluebtn{color:#FFF;display:inline-block;}
a.bluebtn:hover{background-color:#5cb0df;border:1px solid #50a2d1;color:#FFF;}
a.disablebtn{background-color:#f6f6f6;border:1px solid  #e4e6e5;border-radius:2px 2px 2px 2px;color:#DDD; cursor:auto;}
.separator{background: url("../images/Separator.gif") no-repeat 0px 0px; width:1px;height:10px;}
.separator14{background: url("../images/Separator14.gif") no-repeat 0px 0px; width:1px;height:14px;}
.tpl{display: none;}
/*MShow*/
html{overflow:-moz-scrollbars-vertical;min-height:101%;}/*为防止右侧滚动条导致的页面跳动现象*/
#mzCust{font-size:14px;}
#mzCustName,#mzLogout{font-size:14px;}
#mshowContainer{width:960px;padding:0px;margin:0px auto;}
#Footer{border-top:1px solid #E3E7EA;margin-top:40px;}
.mshowheader{height:70px;border-bottom:1px solid #e3e7ea;position:relative;*z-index:99;}
.breadcrumbs{padding-left:10px;overflow:hidden;}
.breadcrumbs li{float:left;padding-top:25px;}
.breadcrumbs li a{padding:0px 20px}
.breadcrumbs li a:hover{color:#27b3ef;}
.breadcrumbs .arrow_bread{display:inline-block;width:9px;background:url(../images/icons.gif) no-repeat 0px 2px;}
.curpage_bread a{color:#27b3ef; cursor:text;}
/*search*/
.search_msheader{position:absolute;right:0px;bottom:17px;height:35px;background:url(../images/icons.gif) #FFF no-repeat 229px -25px;border-radius:2px 2px 2px 2px;_width:261px;}
.search_msheader input{float:left;height:35px;line-height:35px\9;width:170px;background-color:#FFFFFF;border:none;padding:0px 10px;color:#9fa2a4;_padding:0px;_margin:0 10px;}
.search_msheader input.current_searchbox{color:#515151;}
.okbtn_search{display:inline-block;height:35px;width:30px;float:left;cursor:pointer;}
.picdetail_mshow{overflow:hidden;}
.beta_mshow{position:absolute;right:270px;bottom:17px;height:25px;padding:5px;}
.beta_mshow span{padding:2px 10px;line-height:25px;background-color:#22abe7;color:#FFF;border-radius:2px 2px 2px 2px;}
.typewrap_search{float:left;position:relative;}
.typewrap_search .separator14{margin-top:11px;float:left;display:inline-block;}
.searchtype_search{width:37px;height:37px;display:inline-block;cursor:pointer;background: url("../images/icons.gif") no-repeat 7px -860px;float:left;}
.label_cursearchtype{background-position:6px -898px;}
.aliasname_cursearchtype{background-position:8px -938px;}
.photo_cursearchtype{background-position:7px -860px;}
.typebox_searchtype{position:absolute;top:47px;left:-17px;border:1px solid #e1e5e8;border-radius:1px 1px 1px 1px;background-color:#FFF;padding:0px 16px;box-shadow:0px 0px 5px #DDD;display:none;z-index:999;}
.typeitem_searchtype{width:118px;height:40px;line-height:40px;border-bottom:1px solid #e1e5e8;cursor:pointer;}
.typebox_searchtype .bordernone{border:none;}
.typeitem_searchtype span{float:left;}
.typeicon_searchtype{display:inline-block;width:35px;height:21px;background:url("../images/icons.gif") no-repeat 7px -904px;margin:10px 15px 0px 0px;}
.label_searchtype{background-position:7px -905px;}
.aliasname_searchtype{background-position:9px -945px;}
.photo_searchtype{background-position:8px -867px;border:none;}
.curtype_searchtype .label_searchtype{background-position:-47px -905px;}
.curtype_searchtype .aliasname_searchtype{background-position:-52px -945px;}
.curtype_searchtype .photo_searchtype{background-position:-49px -867px;}
.curtype_searchtype span{color:#1daeed;}
/*照片广场页*/
.squarecont_mshow{min-height:250px;}
.squarecont_mshow ul{margin-left:-5px;}
.displaynone{display:none;}
.tabnav_mshow{overflow:hidden;}
.tabnav_mshow li{float:left;margin-top:25px;height:30px;}
.tabnav_mshow li a{display:inline-block;height:35px;padding:0px 30px;position:relative;z-index:10;}
.tabnav_mshow .separator{background: url("../images/Separator.gif") no-repeat 0px 0px; width:1px;height:10px;margin-top:30px;}
.current_tabnav{background: url("../images/b_slider.gif") no-repeat scroll center bottom transparent;}
.squarehead_mshow{overflow:hidden;margin:30px 0px;}
.adver_square{float:left;width:630px;height:215px;background-color:#d9d9d9;}
.label_square{float:left;width:300px;height:215px;margin-left:30px;overflow:hidden;}
.group_photo{overflow:hidden;/*margin-bottom:20px;*/width:965px;padding-left:5px;*padding-bottom:15px;}
.item_photo{_position:relative;float:left;margin-right:20px;margin-top:5px;overflow:hidden;/*height:410px;*/box-shadow:0px 0px 5px #CCCCCC;border-radius:2px 2px 2px 2px;}
.cont_photo{position:relative;overflow:hidden;margin:0px;background-color:#f5f5f5;z-index:9;}
.conthover_photo{}
.desc_photo{position:absolute;line-height:20px;overflow:hidden;left:0px;bottom:0px;color:#EEE;display:none;height:350px;background:url("../images/transbackground.png") repeat-x 0px 0px;/*_background:none repeat scroll 0 0 #000;_opacity:0.6;_filter:alpha(opacity=60);*/}
.desc_photo p{padding:5px 10px;position:absolute;bottom:0px;text-shadow:0px 3px 3px #333;color:#FFF;}
.info_photo{height:60px;overflow:hidden;}
.userhead_infophoto{float:left;width:36px;height:36px;padding:12px;}
.userhead_infophoto img{width:36px;height:36px;}
.username_infophoto{line-height:25px;float:left;font-weight:bold;padding-right:10px;margin-top:20px;max-width:100px;_width:100px;white-space:nowrap;overflow:hidden;-o-text-overflow:ellipsis;text-overflow:ellipsis;}
.com_infophoto{float:right;margin-top:20px;margin-right:15px;}
.com_infophoto a{display:inline-block;height:25px;line-height:25px;padding:0px 0px 0px 28px;background:url(../images/icons.gif) no-repeat 0px -149px;}
.like_infophoto{float:right;margin-top:20px;margin-right:15px;}
.like_infophoto a{display:inline-block;height:25px;line-height:25px;}
.like_infophoto a em{float:left;background:url(../images/icons.gif) no-repeat 0px -108px;display:inline-block;height:25px;width:28px;}
.like_infophoto a span{float:left;display:inline-block;height:25px;line-height:25px;}
.liked_infophoto a em{background-position:-56px -108px;}
/*照片详情页 左侧内容*/
.contleft_picdetail{float:left;width:610px;}
.contleft_picdetail,.contright_picdetail{padding:30px 0px 40px;}
.piccont_picdetail{width:610px;overflow:hidden;text-align:center;}
.piccont_picdetail img{width:610px;}
.actionbar_picdetail{height:70px;padding-top:30px;border-bottom:1px solid #e3e7ea;}
.actionbar_picdetail li{float:right;margin-left:20px;}
/*.actionbar_picdetail li.picposition_acbar{float:left;background:url(../images/icons.gif) no-repeat 0px -192px;font-size:16px;color:#000000;line-height:30px;padding-left:30px;margin-left:0px;}*/
.picdesc_picdetail{margin-top:30px;}
.actionbar_picdetail li li{float:none;margin:0px;}
.tencentbtn_acbar a{display:inline-block;width:38px;height:38px;background:url(../images/icons.gif) no-repeat 0px -473px;}
.sinabtn_acbar a{display:inline-block;width:38px;height:38px;background:url(../images/icons.gif) no-repeat 0px -531px;}
.actionbar_picdetail .picheat_acbar{float:left;margin:0px;}
.actionbar_picdetail .picheat_acbar li{float:left;height:30px;line-height:30px;font-size:16px;margin-right:30px;}
.icon_picheat{display:inline-block;width:25px;height:30px;margin-right:10px;}
.picheat_picdetail a{display: inline-block;height: 25px;line-height: 25px;}
.picheat_picdetail a em{float:left;background:url(../images/icons.gif) no-repeat;display:inline-block;height:25px;width:35px;}
.picheat_picdetail a span{float:left;display:inline-block;height:25px;}
.browse_picheat a em{background-position:0px -70px;}
.like_picheat a em{background-position:0px -107px;}
.liked_picheat a em{background-position:-56px -107px;}
.com_picheat a em{background-position:0px -148px;}
.simuselect {background-color: #F5F6F6;border: 1px solid #E3E5E6;border-radius: 2px 2px 2px 2px;
cursor: pointer;display: inline-block;padding: 5px 15px;position: relative;z-index:999;}
.selectbox_simu{border:1px solid #e1e4e8;border-radius:2px 2px 2px 2px;width:100px;display:none;position:absolute;top:45px;right:-1px;color:#515151;background-color:#FFFFFF;overflow-y:auto;padding:0px 15px;cursor:auto;}
.selectbox_simu li{padding:10px 5px; cursor:default;border-bottom:1px solid #E1E4E8;}
.selectbox_simu li span{cursor:pointer;}
.disablebtn_selectbox{color:#CCC;}
.selectbox_simu .disablebtn_selectbox span{cursor:text;}
/*li.hoversel_simu{background-color:#f9f9f9;}*/
.moreaction_acbar .simuselect{padding:8px 20px 0px;height:28px;}
.triangle_arrow {background: url(../images/icons.gif) no-repeat scroll 0px -448px transparent;bottom: 10px;height: 5px;position: absolute;right: 10px;width: 5px;_bottom:-5px;}
/**/
.postbtn_combox{display:inline-block;height:38px;width:100px;line-height:38px;text-align:center;}
.combox_comment{padding:30px 0px 0px;border-bottom:1px solid #e3e7ea;}
.combox_comment ul{overflow:hidden;}
.login_comment{border-bottom:1px solid #e3e7ea;padding:30px 0px;font-size:18px;display:none;}
.userhead_combox{float:left;width:75px;height:75px;}
.userhead_combox img{width:60px;height:60px;}
.comarea_combox{float:left;padding:0px 0px 12px 10px;position:relative;}
.comarea_combox textarea{background-color: #f9f9f9;border:1px solid #e5e6e8;width:502px;height:90px;padding:10px;}
.arrow_combox{width:11px;height:19px;background: url(../images/icons.gif) no-repeat 0px -589px;position:absolute;left:0px;top:20px;}
.smileybtn_combox{display:inline-block;width:40px;height:38px;background-color:#fafafa;border:1px solid #e4e5e7;border-radius:2px 2px 2px 2px;text-align:center;cursor:pointer;}
.smileybtned_combox{border-bottom:none;height:53px;z-index:999;position:relative;}
.smileybtn_combox em{display:inline-block;width:24px;height:24px;background:url(../images/icons.gif) no-repeat 0px -404px;margin-top:7px;}
/*.btnbar_combox{overflow:hidden;}*/
.btn_combox{float:right;margin-left:20px;}
.comitem_conmcont{padding:10px 0px;border-bottom:1px solid #e3e7ea;overflow:hidden;}
.userhead_comitem{width:60px;padding-right:15px;}
.userhead_comitem img{width:60px;height:60px;}
.cont_comitem{width:535px;}
.time_comitem{float:left;width:120px;text-align:right;line-height:30px;}
.timecont_comitem{color:#999999;display:inline-block;width:120px;text-align:right;line-height:30px;padding-left:10px;}
.content_comitem{overflow:hidden;}
.comcont_comitem p{width:432px;line-height:25px;word-break:break-all;word-wrap:break-word;overflow:hidden;}
.btnbar_comitem{width:98px;text-align:right;line-height:25px}
.replybtn_comitem{cursor:pointer;}
.deletebtn_comitem{cursor:pointer;display:none;margin-right:24px;}
.username_comitem{display:inline-block;width:400px;font-weight:bold;line-height:30px;color:#000000;}
.replymark_comitem{color:#999999;padding:0px 10px;font-weight:normal;}
.showlarge{text-align:center;padding:10px;}
/*回复*/
.combox_reply{padding:25px 0px 0px;clear:both;}
.replycont_reply{border-top:1px solid #E3E7EA;margin:25px 0px 0px 75px;padding-top:8px;width:470px;word-break: break-all;word-wrap: break-word;overflow:hidden;line-height:25px;}
.replyname_reply{color:#999999;}
/*文本框计数器*/
.scalerbox_scaler{position:absolute;right:5px;bottom:15px;color:#d9d9d9;}
/*照片详情页 右侧内容*/
.contright_picdetail{float:left;width:300px;padding-left:50px;overflow:hidden;}
.userinfo_picdetail{height:130px;overflow:hidden;border-bottom:1px solid #e3e7ea;}
.userhead_userinfo{width:100px;height:100px;float:left;}
.userhead_userinfo img{width:100px;height:100px;}
.infocont_userinfo{float:left;padding-left:30px;width:170px;}
.infocont_userinfo h3{font-size:24px;color:#000000;padding:20px 0px 10px;max-width:170px;_width:170;overflow:hidden;text-overflow:ellipsis;-o-text-overflow:ellipsis;white-space:nowrap;}
.infocont_userinfo p{font-size:14px;}
.otherpic_picdetail{padding:30px 0px;border-bottom:1px solid #e3e7ea;}
.boxwrap_otherpic{position:relative;overflow:hidden;width:299px;height:93px;}
.picbox_otherpic{width:400px;overflow:hidden;position:absolute;}
.picbox_otherpic li{float:left;margin-right:10px;width:93px;height:93px;overflow:hidden;text-align:center;background-color:#F5F5F5;}
.picbox_otherpic li a{display:inline-block;}
/*.picbox_otherpic li img{height:93px;}*/
.leftbtn_otherpic{display:none;position:absolute;top:0px;left:0px;width:30px;height:60px;background:none repeat scroll 0 0 #000;opacity:0.5;filter:alpha(opacity=50);padding-top:38px;text-align:center;cursor:pointer;}
.rightbtn_otherpic{display:none;position:absolute;top:0px;right:0px;_right:-1px;width:30px;height:60px;background:none repeat scroll 0 0 #000;opacity:0.5;filter:alpha(opacity=50);padding-top:38px;text-align:center;cursor:pointer;}
.leftbtn_otherpic span{display:inline-block;width:10px;height:17px;background:url(../images/icons.gif) no-repeat 0px -669px;}
.rightbtn_otherpic span{display:inline-block;width:10px;height:17px;background:url(../images/icons.gif) no-repeat 0px -706px;}
.likepic_picdetail{padding:30px 0px;border-bottom:1px solid #e3e7ea;}
.likebtn_likepic a{display:inline-block;height:45px;width:298px;text-align:center;padding-top:15px;}
.likebtn_likepic span{display:inline-block;line-height:30px;font-size:18px;background:url(../images/icons.gif) no-repeat 0px -620px;padding-left:35px;}
.picinfo_picdetail{padding:30px 0px;border-bottom:1px solid #e3e7ea;}
.picinfo_picdetail li{height:30px;line-height:30px;padding-left:40px;font-size:14px;}
.picsize_picinfo{background:url(../images/icons.gif) no-repeat 0px -234px;}
.filter_picinfo{background:url(../images/icons.gif) no-repeat 0px -276px;}
.origsize_picinfo{background:url(../images/icons.gif) no-repeat 0px -318px;}
.uptime_picinfo{background:url(../images/icons.gif) no-repeat 1px -359px;}
.address_picinfo{background:url(../images/icons.gif) no-repeat 2px -191px;}
.hottag_picdetail{padding:30px 0px;border-bottom:1px solid #e3e7ea;}
.title_picdetail{color:#22abe7;font-size:18px;margin-bottom:30px;}
.group_label{overflow:hidden;margin-bottom:10px;width:310px;}
.item_label{float:left;line-height:35px;text-align:center;padding:0px;margin-right:10px;background-color:#f9f9f9;}
.item_label a{display:block;}
.item_label a span{display:inline-block;cursor:pointer;}
.btnbar_label{overflow:hidden;display:none;}
.btnbar_label input{height:38px;line-height:38px\9;padding:0px 10px;width:215px;background-color:#f9f9f9;border:1px solid #e3e7ea;color:#9fa2a4;float:right;}
.btnbar_label .addbtn_label{display:inline-block;height:38px;line-height:38px;width:50px;text-align:center;float:right;margin-left:10px;}
.btnbar_label .current_searchbox{color:#515151;}
.otheruser_picdetail{padding:25px 0px 20px;border-bottom:1px solid #e3e7ea;}
.content_otheruser{width:320px;overflow:hidden;}
.content_otheruser li{width:60px;height:60px;float:left;margin:0px 20px 20px 0px;}
.content_otheruser li img{width:60px;height:60px;}
.mshowarea_picdetail{padding:25px 0px 20px;border-bottom:1px solid #e3e7ea;}
.content_mshowarea li{margin-bottom:20px;}
.adver_picdetail{padding:20px 0px 10px;}
.adverbox_picdetail{background-color:#f0f7fd;border-radius:5px 5px 5px 5px;padding:25px 20px;color:#93a2ae;font-size:16px;text-align:center;line-height:25px;}
.adverbox_picdetail p{font-size:20px;color:#22abe7;margin-top:10px;}
/*地理位置*/
.mapbox_mshow{overflow:hidden;border-bottom: 1px solid #E3E7EA;position:relative;}
.tab_mapbox{height:50px;line-height:50px;border-bottom:1px solid #E3E7EA;padding:20px 0px 0px 20px;}
.tabitem_mapbox{float:left;padding:0px 30px; cursor:pointer;margin:0px 10px -1px 0px;}
.tabitem_mapbox a:hover{color:#2fa7de;}
.curtab_mapbox{background-color:#FFF;border:1px solid #E3E7EA;border-bottom:none;position:relative;z-index:999;border-radius:2px 2px 0px 0px;}
.curtab_mapbox a:link,.currenttab_dis a:visited,.currenttab_dis a:hover,.currenttab_dis a:active{color:#2fa7da;}
.cont_mapbox{width:960px;height:660px;margin-top:40px;background-color:#f6f6f6;border-radius:5px 5px 5px 5px;}
.hotpic_mapbox{width:980px;padding:40px 0px 20px;overflow:hidden;}
.hotpic_mapbox li{height:150px;width:430px;float:left;background-color:#fafafa;margin:0px 20px 20px 0px;padding:30px 10px 25px 30px;border-radius:2px 2px 2px 2px;}
.cont_hotpicmap{overflow:hidden;}
.pic_hotpicmap{float:left;width:100px;height:100px;}
.pic_hotpicmap img{width:100px;height:100px;}
.info_hotpicmap{float:left;padding:0px 10px 0px 20px;width:300px;height:100px;overflow:hidden;}
.info_hotpicmap h5{font-size:24px;padding:5px 0px 8px;}
.info_hotpicmap h5 a{color:#000;}
.info_hotpicmap h5 a:hover{color:#515151;}
.info_hotpicmap p{line-height:18px;}
.bar_hotpicmap{/*padding-top:20px;*/margin-top:20px;overflow:hidden;}
.position_hotpicmap{float:left;background:url(../images/icons.gif) no-repeat 0px -192px;padding-left:30px;height:30px;line-height:30px;width:260px;overflow:hidden;}
.like_hotpicmap{float:right;}
.like_hotpicmap a{display:inline-block;height:30px;line-height:30px;padding:0px 15px 0px 28px;background:url(../images/icons.gif) no-repeat 0px -105px;}
.com_hotpicmap{float:right;}
.com_hotpicmap a{display:inline-block;height:30px;line-height:30px;padding:0px 15px 0px 28px;background:url(../images/icons.gif) no-repeat 0px -146px;}
.controlbar_mapbox{position:absolute;top:50px;left:20px;}
.simuselect_mapbox{display:none;position:absolute;top:35px;left:0px;background-color:#FFF;border: 1px solid #E3E5E6;padding:10px;width:300px;overflow:hidden;border-radius:2px 2px 2px 2px;}
.selitem_mapbox{float:left;margin:0px 5px 5px;padding:2px 5px;cursor:pointer;}
.curitem_mapbox{background-color:#F5F6F6;border-radius:2px 2px 2px 2px;}
.photobox_maplabel{background:url(../images/mapPop.png) no-repeat 0px 0px;width:356px;height:358px;padding:2px 2px 7px;position:absolute;top:-360px;}
.photo_maplabel{height:300px;overflow:hidden;width:360px;}
/*标签页*/
.labelpage_mshow{padding:15px 0px;}
/*.labelpage_mshow h3{padding-left:50px;font-size:24px;font-weight:bold;line-height:40px;background:url(../images/label.jpg) no-repeat 0px 2px;}*/
/*返回顶部按钮*/
.backToTop {display: none;width:48px;height:48px;background:url(../images/icons.gif) no-repeat 0px -776px;color: #fff;position: fixed;_position: absolute;right: 10px;bottom: 100px;_bottom: "auto";cursor: pointer;z-index:999;}
/*分页*/
.pagingbar{float:right;}
/*载入提示块*/
.loadertipbox{position:relative;height:50px;}
.loadertip_mshow{display:none;width:148px;height:38px;text-align:center;line-height:38px;background-color:#f6f6f6;border:1px solid #e4e6e5;position:absolute;bottom:0px;left:406px;}
.nomoretip_mshow{background-color:#FFF;border:none;}
/*emotion 表情*/
.icon_emotion{width:25px;height:25px;line-height:25px;vertical-align:-20%;}
/*个人主页*/
.personalhead_mshow{overflow:hidden;margin:30px 0px 60px;position:relative;}
.userinfo_personal{float:left;width:420px;overflow:hidden;}
.label_personal{float:left;width:510px;margin-left:30px;margin-top:15px;overflow:hidden;}
.userhead_personal{width:100px;height:100px;float:left;}
.userhead_personal img{width:100px;height:100px;}
.infocont_personal{float:left;padding-left:30px;width:290px;}
.infocont_personal h3{font-size:24px;color:#000000;padding:10px 0px 5px;max-width:290px;overflow:hidden;text-overflow:ellipsis;-o-text-overflow:ellipsis;white-space:nowrap;}
.infocont_personal p{font-size:14px;line-height:24px;}
.personaltab_mshow{margin-bottom:30px;}
.tabnav_personal{border-bottom:1px solid #e3e7ea;height:50px;line-height:50px;padding-left:25px;}
.tabnav_personal li{float:left;background-color:#FFF;margin-bottom:-1px;}
.tabnav_personal li a{display:inline-block;padding:0px 30px;position:relative;z-index:10;}
.tabnav_personal li.current_tabpersonal{background-color:#FFF;border:1px solid #e3e7ea;border-bottom:none;position:relative;z-index:999;}
.tabnav_personal li.current_tabpersonal a{color:#27B3EF;}
/*emoji*/
.btnbar_combox{height:68px;clear:both;}
.emojibox_emoji{position:absolute;display:none;z-index:99;left:0px;top:38px;border:1px solid #e4e4e4;border-radius:3px 3px 3px 3px;background-color:#fafafa;}
.boxtab_emoji{overflow:hidden;padding:13px 0px 13px 200px;}
.tab_emoji{display:inline-block;_display:inline;width:14px;height:3px;cursor:pointer;background:url(../images/icons.gif) no-repeat 0px -844px;margin-right:5px;}
.curtab_emoji{background-position:-20px -844px;}
.boxcont_emoji li{display:none;}
.boxcont_emoji li.curcont_emoji{display:block;}
.curcont_emoji td{margin:16px 18px;}
.boxcont_emoji img{width:30px;height:30px;margin:16px 18px;cursor:pointer;}
/*个人主页 -- 我的消息*/
.msgitem_personal{border-bottom:1px solid #E3E7EA;padding:10px 0px;}
.userhead_msgitem{padding-right:20px}
.userhead_msgitem img{width:60px;height:60px;}
.cont_msgitem{padding-right:50px;/*padding-top:17px;*/}
/*a.username_msgitem{color:#000000;cursor:pointer;}
*//*.time_msgitem{margin-right:20px;margin-top:20px;color:#999;}*/
.username_msgitem{display:inline-block;width:600px;font-weight:bold;line-height:30px;color:#000000;}
.replymark_msgitem{color:#999999;padding:0px 10px;font-weight:normal;}
.timecont_msgitem{color:#999999;display:inline-block;width:120px;text-align:right;line-height:30px;padding-left:10px;}
.comcont_msgitem p{width:623px;word-break:break-all;word-wrap:break-word;overflow:hidden;}
.replybtn_msgitem{width:107px;text-align:right;line-height:25px;cursor:pointer;}
.photo_msgitem{width:100px;height:100px;overflow:hidden;}
.photo_msgitem img{}
a.check_msgitem{cursor:pointer;}
.comboxwrap_personal .comarea_reply{width:640px;}
.comboxwrap_personal .btnbar_combox{padding-right:212px;}
.msgitem_personal .replycont_reply{width:640px;}
.btnbar_msgitem{width:90px;text-align:right;line-height:25px}
.replybtn_msgitem{cursor:pointer;}
.deletebtn_msgitem{cursor:pointer;display:none;margin-right:24px;}
/*.btn_combox{float:right;margin-left:20px;}
.comitem_conmcont{padding:10px 0px;border-bottom:1px solid #e3e7ea;overflow:hidden;}
.userhead_comitem{float:left;width:60px;height:60px;margin-right:15px;}
.userhead_comitem img{width:60px;height:60px;}
.cont_comitem{float:left;width:535px;}
.time_comitem{float:left;width:120px;text-align:right;line-height:30px;}
.timecont_comitem{color:#999999;display:inline-block;width:120px;text-align:right;line-height:30px;padding-left:10px;}
.content_comitem{overflow:hidden;}
.comcont_comitem{width:470px;}
.replybtn_comitem{width:60px;text-align:right;line-height:25px;cursor:pointer;}
.username_comitem{display:inline-block;width:400px;font-weight:bold;line-height:30px;color:#000000;}
.replymark_comitem{color:#999999;padding:0px 10px;font-weight:normal;}
.cont_comitem p{line-height:25px;overflow:hidden;word-break: break-all;word-wrap: break-word;}*/



/*搜索结果页*/
.head_searchuser,.head_searchphoto{padding:0px 0px 10px 30px;margin:30px 0px 20px;/*border-bottom:2px solid #E3E7EA;*/}
.squarecont_mshow .user_searchuser{margin-left:0px;}
.head_searchuser h3,.head_searchphoto h3{font-size:18px;font-weight:bold;}
.item_searchuser{padding:0px;float:left;margin:0px 30px 40px 0px;}
.item_searchuser img{width:108px;height:108px;}
.head_searchitem{width:108px;height:108px;padding:0px 30px;}
.item_searchuser h5{font-weight:bold;font-size:24px;padding:20px 5px 10px;text-align:center;color:#000;}
.item_searchuser h5 a{display:inline-block;color:#000;max-width:158px;overflow:hidden;text-overflow: ellipsis;white-space: nowrap;}
.item_searchuser h5 a:hover{color:#515151;}
.item_searchuser p{color:#515151;text-align:center;}
.content_searchuser{overflow:hidden;padding-top:40px;}
.content_searchuser ul{width:990px;}
.label_searchlabel{margin-top:30px;overflow:hidden;}
.label_searchlabel li{height:36px;line-height:36px;float:left;margin:0px 5px 10px;background-color:#f5f5f5;padding:0px 10px;cursor:pointer;}
.label_searchlabel .curlabelitem_searchlabel{height:34px;line-height:34px;background-color:#6cbdec;border:1px solid #5eaedf;color:#FFF;}
.photo_searchlabel{margin-top:20px;}
.content_searchphoto{margin-top:30px;}
.notfound_search{padding:30px;}
.notfound_search p{line-height:30px;margin-bottom:15px;}
/*提示信息块*/
.msgtipsbox_mshow{position:absolute;padding:0px 10px;bottom:-34px;right:0px;background-color:#e7f4fa;border:1px solid #c5dfec;border-radius:2px 2px 2px 2px;box-shadow:2px 2px 3px 0px #DDD;height:32px;line-height:32px;z-index:99;}
.msgtipsbox_mshow a{color:#27B3EF;cursor:pointer;}
.msgtipsbox_mshow p{margin-right:30px;color:#294957;}
.closebtn_msgtipsbox{position:absolute;width:13px;height:13px;top:11px;right:10px;cursor:pointer;background:url(../images/icons.gif) no-repeat 0px -743px; }
/*tuji弹出层*/
/*.tuji_msdialog{padding:40px 0px;color:#000000;}
.head_msdialog{padding:0px 5px 0px 5px;}
.head_msdialog h3{line-height:20px;padding:0px 35px 40px;border-bottom:1px solid #D5D5D5;font-size:18px;}
.cont_msdialog{padding:20px 0px 20px 40px;}
.cont_msdialog .mzradio{fint-size:16px;margin:20px 40px 20px 0px;display:inline-block;}
.tuji_msdialog .part2{padding-left:40px;}
input.mzInput320{width:320px;height: 26px;line-height:18px;line-height:26px\9;padding-left:10px;border: solid 1px #E4E7E9;background-color: #F9F9F9;vertical-align: middle;border-radius: 1px;-moz-border-radius: 1px;-webkit-border-radius: 1px;outline:none;}*/

