﻿@charset "utf-8";
/**page header**/
body{background:url(../images/bg20120730.jpg) 0 0 repeat-x #ffffff;margin:0; padding:0}
#w_header {background:url(../images/headbg.jpg) 0 0 repeat-x;height: 80px;width: 100%;}
.custHead,#globalName,#logo,.c_menu a,.sina,.tencent{background: url("../images/head20120730.png") no-repeat;}
#logo {background-position:0px -60px;float: left;height: 20px;width: 111px;}
#logo a{width:122px;height:20px;display:block;overflow: hidden;}
.m_top{width:928px;margin:0 auto;overflow: hidden;padding-top: 25px;}
.c_menu{float:left;padding-top: 4px;padding-left:30px;}
.c_menu li{float:left;}
.c_menu a{display:block;width:100px;height:18px;position:relative;}
.c_menu .hideLeft{background-color:#d8d8d8;display:block;height:12px;width:1px;overflow:hidden; position:absolute;right:0px;}
a.r_bbs .hideLeft{width:0px;}
.c_menu a.r_prd{ background-position: 0px 0px;}.c_menu a.r_prd:hover{background-position:0px -18px;}.c_menu a.r_prd_selected{background-position:0px -36px;}
.c_menu a.r_store{background-position:-100px 0;}.c_menu a.r_store:hover{background-position:-100px -18px;}.c_menu a.r_store_selected{background-position:-100px -36px;}
.c_menu a.r_buy{background-position:-200px 0;}.c_menu a.r_buy:hover{background-position:-200px -18px;}.c_menu a.r_buy_selected{background-position:-200px -36px;}
.c_menu a.r_tech{background-position:-300px 0;}.c_menu a.r_tech:hover{background-position:-300px -18px;}.c_menu a.r_tech_selected{background-position:-300px -36px;}
.c_menu a.r_flyme{background-position:-400px 0;}.c_menu a.r_flyme:hover{background-position:-400px -18px;}.c_menu a.r_flyme_selected{background-position:-400px -36px;}
.c_menu a.r_bbs{background-position:-500px 0;}.c_menu a.r_bbs:hover{background-position:-500px -18px;}.c_menu a.r_bbs_selected{background-position:-500px -36px;}

div#globalContainer,div#mzCustOp{-moz-box-shadow: 0px 0px 10px #E1E4E8;-webkit-box-shadow: 0px 0px 10px #E1E4E8;box-shadow: 0px 0px 10px #E1E4E8;-moz-border-radius: 2px;-webkit-border-radius: 2px;-webkit-border-radius: 2px;border-radius: 2px;background-color: #FEFEFE;position: absolute;border:solid 1px #E1E4E8;display:none;overflow:hidden;}

/**login**/
#mzCust{float:right;height:19px;line-height:19px;padding-top: 4px;width:155px;}
#mzCust div{float:right;width:25px;color:#a2a2a2;font-size:12px;}
#mzCust .custHead{width: 18px;height: 17px;background-position: -124px -58px;}
#mzCust .atag{cursor: pointer;margin:2px 5px 0px 3px;_margin:2px 3px 0px 3px;}
#mzCust a:link,#mzCust a:visited{color: #a2a2a2;}
#mzCust a:hover{color:#000;}
#mzCustName{float:right;margin-left: 5px;max-width:90px;_width:90px;}
#mzLogout{margin-left: 5px;float: right;}
.hsplit{width:115px;height:1px;background-color:#e4e7e9;margin:0px auto;overflow:hidden;}
/**navigate**/

#globalContainer{right: 252px;bottom: 97px;width: 140px;height: 123px;z-index:2000;}
#globalContainer a{display:block;height:40px;line-height:40px;width:118px;margin:0px auto;text-decoration:none;border-bottom: solid 1px #E4E7E9;font-size:14px;color:#000000;text-align: left;padding-left: 10px;}
#globalContainer a.ClobalItem:link    {color:#000000;}
#globalContainer a.ClobalItem:visited {color:#000000;}
#globalContainer a.ClobalItem:hover   {color:#515151;}
#globalContainer a.checked,#globalContainer a.checked:hover{color:#1daeed;text-decoration:none;}
#globalName{background-position:-185px -56px;display:inline-block;cursor:default;}
/**page footer**/
	
#Footer{padding-top: 37px;width: 960px;margin: 0 auto;text-align: center;position: relative;height:95px;}
#footer1{height:20px;line-height:20px;position: relative;width:540px;margin: 0px auto;font-size:14px;}
#footer1 a.bottoma#footer1 a.bottoma:link,#footer1 a.bottoma:visited{font-size:14px;padding:0 5px;text-decoration:none;color:#393c3f;}
#footer1 a.bottoma:hover{color:#000;}
#footer2{height:20px;line-height:20px;position: relative;width:928px;margin:0px auto;margin-top:10px;}
#footer2 a,#footer2 a:link,#footer2 a:visited{font-size:12px;padding:0 5px;text-decoration:none;color:#7e7e7e;}
#footer2 a:hover{color:#000;}

.footline{background-color: #888;margin: 0px 5px;width: 1px;height: 10px;}
#footWeibo{position:absolute;top:0px;right:0px;}
a.sina{width:20px;height:20px;background-position: 0px -88px;display:inline-block;text-decoration:none;vertical-align: middle;margin-left:28px;}
a.tencent{width:20px;height:20px;background-position: -20px -88px;display:inline-block;text-decoration:none;vertical-align: middle;margin-left:10px;}
a.sina:hover{background-position: 0px -108px;text-decoration:none;}
a.tencent:hover{background-position: -20px -108px;text-decoration:none;}
#footcap{position:absolute;top:0px;right:0px;}
#footcap img{background:url(../images/head20120730.png) repeat-x;width:20px;height:20px;display:inline-block;}
#footcap img.cap1{background-position:-61px -88px}#footcap img.cap2{background-position:-95px -88px}
.longdot{white-space:nowrap;overflow:hidden;-o-text-overflow: ellipsis;text-overflow:ellipsis;}