<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" />
<title></title>
</head>
<body>
<div style="padding-left:15px">
<a href="./c/order/toreport">订单统计表</a><br>
<a href="./c/user/toreport">用户统计表</a>
<a href="https://api.weibo.com/oauth2/access_token?client_id=4079745739&client_secret=0c8f3a899561c5fc31b3cc43152d5623&grant_type=authorization_code&redirect_uri=http://babala1945.github.com&code=CODE ">
新浪登录
</a>
</div>
</body>
</html>
