<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<script src="../js/jsconfig.js"></script>
<script>
	function submitForm() {
		document.getElementById("postImg").action = basePath
				+ "/android/user/headicon";
		var imgFile = document.getElementById("file");
		if (!imgFile) {
			alert("请选择文件!");
			return;
		}
		document.getElementById("postImg").submit();
	}
</script>
</head>
<body>
	<form id="postImg" action="/c/android/user/headicon" method="post"
		enctype="multipart/form-data">
		<div>
			图片 :<input type="file" id="file" name="file">
		</div>
		<div>
			<button onclick="">提交</button>
		</div>
	</form>
</body>
</html>