<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<script src="../js/jsconfig.js"></script>
<script>
	function submitForm() {
		document.getElementById("postImg").action = basePath
				+ "/browser/photo/post";
		var imgFile = document.getElementById("file");
		if (!imgFile) {
			alert("请选择文件!");
			return;
		}
		document.getElementById("postImg").submit();
	}
</script>
</head>
<body>
	<form id="postImg" action="/c/browser/photo/post" method="post"
		enctype="multipart/form-data">
		<div>
			图片 :<input type="file" id="file" name="file">
		</div>
		<div>
			描述 :<textarea  id="desc" name="desc" rows=8 cols="8"></textarea>
		</div>
		<div>
			设备 :<input type="text" id="device" name="device" style="width:120px"
				value="MX040" />
		</div>
		<div>
			滤镜 :<input type="text" id="filterName" name="filterName"
				style="width:120px" />
		</div>
		<div>
			标签 :<input type="text" id="tag" name="tag" style="width:120px" />
		</div>
		<div>
			标签 :<input type="text" id="tag" name="tag" style="width:120px">
		</div>
		<div>
			标签 :<input type="text" id="tag" name="tag" style="width:120px">
		</div>
		<div>
			标签 :<input type="text" id="tag" name="tag" style="width:120px">
		</div>
		<div>
			标签 :<input type="text" id="tag" name="tag" style="width:120px">
		</div>
		<div>
			标签 :<input type="text" id="tag" name="tag" style="width:120px">
		</div>
		<div>
			标签 :<input type="text" id="tag" name="tag" style="width:120px">
		</div>
		<div>
			洲 :<input type="text" id="continent" name="continent"
				style="width:120px">
		</div>
		<div>
			国 :<input type="text" id="country" name="country" style="width:120px">
		</div>
		<div>
			省:<input type="text" id="province" name="province"
				style="width:120px">
		</div>
		<div>
			市 :<input type="text" id="city" name="city" style="width:120px">
		</div>
		<div>
			区 :<input type="text" id="district" name="district"
				style="width:120px">
		</div>
		<div>
			街道 :<input type="text" id="street" name="street" style="width:120px">
		</div>
		<div>
			街道号 :<input type="text" id="streetNumber" name="streetNumber"
				style="width:120px">
		</div>
		<div>
			经度:<input type="text" id="lng" name="lng" style="width:120px">
		</div>
		<div>
			纬度 :<input type="text" id="lat" name="lat" style="width:120px">
		</div>
		<div>
			<button onclick="">提交</button>
		</div>
	</form>
</body>
</html>